jpa.default_schema=dbo
jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect
jpa.show_sql=false
jpa.format_sql=false
# Web services configuration
liability.ws.wssimport.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSIMP/WSSIMPORT/WSSIMPORT
liability.ws.wssupdfds.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSUPFDS/WSSUPDFDS/WSSUPDFDS
liability.ws.wssrspol.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSRSPOL/WSSRSPOL/WSSRSPOL
liability.ws.wssupers.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSUPERS/WSSUPERS/WSSUPERS
liability.ws.wssupdagt.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSUPAGT/WSSUPDAGT/WSSUPDAGT
liability.ws.wssupdpst.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSUPDPS/WSSUPDPST/WSSUPDPST
liability.ws.wssftrupd.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSUPFTR/WSSFTRUPD/WSSFTRUPD
liability.ws.wssinfpl.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSINFPL/WSSINFPL/WSSINFPL
liability.ws.wsschsus.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSCHSUS/WSSCHSUS/WSSCHSUS
liability.ws.wssstvlf.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSSTVLF/WSSSTVLF/WSSSTVLF
liability.ws.wssnbset.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSNBSET/WSSNBSET/WSSNBSET
liability.ws.wssexpfds.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSEXPFD/WSSEXPFDS/WSSEXPFDS
liability.ws.wsspolicd.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSPOLIC/WSSPOLICD/WSSPOLICD
liability.ws.wssqtdset.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSQTDS/WSSQTDSET/WSSQTDSET
liability.ws.wsspscup.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSPSC/WSSPSCUP/WSSPSCUP
liability.ws.wssadcvg.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSADCVG/WSSADCVG/WSSADCVG
liability.ws.wsspfhwd.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/XWSPFHWD/WSSPFHWD/WSSPFHWD
liability.ws.workflowitemservice.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/ulissia-webservices/services/WorkflowItemService.WorkflowItemServiceHttpSoap12Endpoint/
liability.ws.workflowservice.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/ulissia-webservices/services/WorkflowService.WorkflowServiceHttpSoap11Endpoint/
liability.ws.auditservice.endpoint.address=http://swul-lismgr-13.rh.olympe.loc/ulissia-webservices/services/AuditService.AuditServiceHttpSoap11Endpoint/
liability.ws.connect.timeout=60000


liability.ws.auditdata.credential.login=mock

priceInjectionVariationThreshold=10
priceInjectionRateDelayVariation=21
exchangeRateInjectionVariationThreshold=10
exchangeRateInjectionDelayVariation=21