<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lu.wealins</groupId>
	<artifactId>pom</artifactId>
	<version>11-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Pom Wealins</name>
	<description>Pom global Wealins</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.version>3.3.9</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>3.3.9</maven.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>

		<eap-runtime-artefacts.version>7.0.3.GA</eap-runtime-artefacts.version>
		<rh-sso-eap7.version>7.1.0.GA</rh-sso-eap7.version>

		<resteasy.version>3.0.16.Final</resteasy.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<spring-data-jpa.version>1.11.0.RELEASE</spring-data-jpa.version>
		<sqlserver.version>4.0</sqlserver.version>
		<logback.version>1.2.1</logback.version>
		<oracle.version>11.2.0.1.0</oracle.version>
		<commons.lang3.version>3.5</commons.lang3.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<commons-csv.version>1.5</commons-csv.version>
		<com.opencsv.version>4.1</com.opencsv.version>
	
		<junit.version>4.12</junit.version>
		<mockito.version>2.7.6</mockito.version>

		<xerces.version>2.11.0</xerces.version>
		<httpclient.version>4.5.3</httpclient.version>
		<cglib.version>3.2.4</cglib.version>
		<mapstruct.version>1.1.0.Final</mapstruct.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<powermock.version>1.7.4</powermock.version>
		<artemis.version>2.6.0</artemis.version>
		<activemq.version>5.15.4</activemq.version>
	</properties>



	<ciManagement>
		<system>Jenkins</system>
		<url>https://sv-lvd45.rh.olympe.loc:8443/job/pom/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>wealins.snapshots</id>
			<url>https://sv-lvd45.rh.olympe.loc:8543/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>wealins.releases</id>
			<url>https://sv-lvd45.rh.olympe.loc:8543/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Releases</name>
			<url>https://sv-lvd45.rh.olympe.loc:8543/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>central</id>
			<name>Snapshots</name>
			<url>https://sv-lvd45.rh.olympe.loc:8543/repository/maven-snapshots/</url>
		</snapshotRepository>
		<!-- <site> -->
		<!-- <id>nexus-site</id> -->
		<!-- <url>dav:http://repository.iwi.local/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url> -->
		<!-- </site> -->
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://sv-lvd45.rh.olympe.loc:8643/svn/repo/pom/trunk</connection>
		<developerConnection>scm:svn:https://sv-lvd45.rh.olympe.loc:8643/svn/repo/pom/trunk</developerConnection>
	</scm>
	



	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<!-- Replace all Maven properties by their values in the specified file 
						(eg: ${project.version}) -->
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<includes>
									<include>version.jsp</include>
								</includes>
								<filtering>true</filtering>
							</resource>
						</webResources>
						<archive>
						<manifestEntries>
							<Logging-Profile>${project.artifactId}</Logging-Profile>
						</manifestEntries>
					</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.1.0.Final</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap-runtime-artifacts</artifactId>
				<version>${eap-runtime-artefacts.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.redhat.bom.rh-sso</groupId>
				<artifactId>rh-sso-eap7-bom</artifactId>
				<version>${rh-sso-eap7.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<!-- MSSQL Driver -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>${sqlserver.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${oracle.version}</version>
			</dependency>

			<!-- Testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-spring-integration</artifactId>
				<version>${artemis.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-ra</artifactId>
				<version>${artemis.version}</version> 
			</dependency>
			
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-ra</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${com.opencsv.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<executions>
							<execution>
								<id>active-profiles</id>
								<goals>
									<goal>active-profiles</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
				<javadoc.params>-Xdoclint:none</javadoc.params>
			</properties>
		</profile>
		

	</profiles>

</project>
