flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://sv-wvp79:1433;DatabaseName=BATCH_PRD
flyway.baselineOnMigrate=true
flyway.baselineVersion=00.00
flyway.user=pbatch-svc
flyway.password=
flyway.locations=filesystem:./sql/batch
flyway.cleanDisabled=true