flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.6.15:1433;databaseName=EDITING_PRD
flyway.baselineOnMigrate=true
flyway.user=pediting-svc
flyway.password=
flyway.locations=filesystem:./sql/editing
flyway.cleanDisabled=true
flyway.target=18.02