flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://sv-wvt81:1433;databaseName=EDITING_TST
flyway.baselineOnMigrate=true
flyway.user=tediting-svc
flyway.password=EPsMU6fS
flyway.locations=filesystem:./sql/editing,filesystem:./callback/editing
flyway.cleanDisabled=true