flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.7.24:1433;databaseName=UAT_WORKFLOW
flyway.baselineOnMigrate=true
flyway.user=uworkflow-svc
flyway.password=
flyway.locations=filesystem:./sql/elissia-workflow,filesystem:./callback/elissia-workflow
flyway.cleanDisabled=true
flyway.placeholderPrefix=$[
flyway.placeholderSuffix=]
flyway.placeholders.CLIENT_ENV=UAT
flyway.table=flyway_PRD_WORKFLOW
flyway.target=001.1.77.4185.01