flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://sv-wvu80.olympe.loc:1433;databaseName=EWEALINS_UAT
flyway.baselineOnMigrate=true
flyway.user=uewealins-svc
flyway.password=
flyway.locations=filesystem:./sql/ewealins,filesystem:./callback/ewealins
flyway.cleanDisabled=true
flyway.target=18.6.08