flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.7.24:1433;DatabaseName=RedHatSSO_UAT
flyway.baselineOnMigrate=true
flyway.baselineVersion=00.00
flyway.user=uredhatsso-svc
flyway.password=
flyway.locations=filesystem:./sql/keycloak,filesystem:./callback/keycloak
flyway.cleanDisabled=true
flyway.placeholders.keycloakSrv=sv-lvu37
flyway.placeholders.appsSrv=sv-lvu68
flyway.placeholders.esbSrv=sv-lvu91
flyway.placeholders.rhssoGroup=GF_RHSSO_UAT
flyway.target=18.5.999