flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.7.25:1433;DatabaseName=RedHatSSO_TST
flyway.baselineOnMigrate=true
flyway.baselineVersion=00.00
flyway.user=tredhatsso-svc
flyway.password=4dkXQy9d4P6T
flyway.locations=filesystem:./sql/keycloak,filesystem:./callback/keycloak
flyway.cleanDisabled=true
flyway.placeholders.keycloakSrv=sv-lvt66
flyway.placeholders.appsSrv=sv-lvt67
flyway.placeholders.esbSrv=sv-lvt66
flyway.placeholders.rhssoGroup=GF_RHSSO_TST
flyway.target=18.6.999