flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.7.18:1433;databaseName=LISSIA_TEMP
flyway.baselineOnMigrate=true
flyway.user=dlissia-svc
flyway.password=3RzWNFaw344a
flyway.locations=filesystem:./sql/lissia
flyway.cleanDisabled=true