flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.7.18:1433;databaseName=LISSIA_DE2
flyway.baselineOnMigrate=true
flyway.user=dlissia-svc
flyway.password=3RzWNFaw344a
flyway.locations=filesystem:./sql/lissia,filesystem:./callback/lissia
flyway.cleanDisabled=true
flyway.outOfOrder=true
flyway.placeholders.systemName=DE2_LISSIA
flyway.placeholders.ExchangeEnv=DEV