flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.7.17:1433;databaseName=SCORE
flyway.baselineOnMigrate=true
flyway.user=ulissia-svc
flyway.password=M#G2bpg7(3
flyway.locations=filesystem:./callback/score
flyway.cleanDisabled=true
flyway.outOfOrder=true
flyway.placeholders.systemName=UAT
flyway.placeholders.ExchangeEnv=UAT
