flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.6.7:1433;databaseName=SCORE
flyway.baselineOnMigrate=true
flyway.user=plissia-svc
flyway.password=
flyway.locations=filesystem:./sql/score
flyway.cleanDisabled=true