flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.7.25:1433;DatabaseName=user_access_DE2
flyway.baselineOnMigrate=true
flyway.user=duseraccess-svc
flyway.password=Xn74HqD3fiV2
flyway.locations=filesystem:./sql/useraccess
flyway.cleanDisabled=true
flyway.target=18.6.01