flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://sv-wvp79:1433;DatabaseName=user_access_PRD
flyway.baselineOnMigrate=true
flyway.user=puseraccess-svc
flyway.password=
flyway.locations=filesystem:./sql/useraccess
flyway.cleanDisabled=true
flyway.target=18.6.06