flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://10.45.6.15:1433;databaseName=WEBIA_PRD
flyway.baselineOnMigrate=true
flyway.baselineVersion=00.00
flyway.user=pwebia2-svc
flyway.password=
flyway.locations=filesystem:./sql/webia
flyway.cleanDisabled=true
flyway.placeholders.schemaWorkflow=PRD_WORKFLOW
flyway.placeholders.schemaCommon=PRD_COMMON
flyway.placeholders.loginByPassStepAccess='rvn,duo,mcn,pbatch-svc'
flyway.target=18.6.999