<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>lu.wealins</groupId>
		<artifactId>pom</artifactId>
		<version>10</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wealins-common</artifactId>
	<version>18.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>wealins-common-security</module>
		<module>wealins-common-utility</module>
		<module>wealins-common-dto</module>
	</modules>

	<properties>
	</properties>

	<build>
	</build>


  <scm>
    <connection>scm:svn:https://sv-lvd45.rh.olympe.loc:8643/svn/repo/wealins-comm/trunk</connection>
    <developerConnection>scm:svn:https://sv-lvd45.rh.olympe.loc:8643/svn/repo/wealins-common/trunk</developerConnection>
  </scm>
</project>