# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/

# Non-platform dependent settings that you might like to change
# batch.job.configuration.file.dir=target/config
# batch.files.upload-dir=/sba/input

# stop the database from being wiped and re-created on start up
# batch.data.source.init=true

######################
# JPA config         #
######################
jpa.default_schema=dbo
jpa.dialect=org.hibernate.dialect.SQLServerDialect
jpa.show_sql=false
jpa.format_sql=false