batch.schema.script=classpath*:/org/springframework/batch/core/schema-sqlserver.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-sqlserver.sql
batch.business.schema.script=classpath:/business-schema-sqlserver.sql

# Non-platform dependent settings that you might like to change
batch.data.source.init=false
# batch.files.upload-dir=/sba/input

batch.table.prefix=BATCH_2_